# AvaloniaCourse

./: ApiMethods.cs  App.axaml  App.axaml.cs  CourseContext.cs  CurrentAnimeInfo.cs  Droppedanime.cs  Plantowatch.cs  Program.cs  Roots.xml  ShikiApi.cs  User.cs  ViewLocator.cs  coursach.csproj  coursach.sln
Models/: Droppedanime.cs  Plantowatch.cs  User.cs  UserComment.cs  Watchedanime.cs
Models/ApiModels/: Anime.cs
ViewModels/: AnimeCommentsVM.cs  AnimeInfoPageVM.cs  AutorizatedHomePageVM.cs  AutorizationVM.cs  HomePageVM.cs  ProfileVM.cs  RegistrationVM.cs  ViewModelBase.cs
Views/: AnimeComments.axaml  AnimeComments.axaml.cs  AnimeInfoPage.axaml  AnimeInfoPage.axaml.cs  AutorizatedHomePage.axaml  AutorizatedHomePage.axaml.cs  AutorizationWindow.axaml  AutorizationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Profile.axaml  Profile.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
Views/CurrentUser/: CurrentUser.cs
